# ttp

./: .gitignore  .gitreview  deploy-site.xml  pom.xml
distribution-karaf/: pom.xml
features/: pom.xml
features/features-ttp/: pom.xml
features/features-ttp/src/main/features/: features.xml
features/features4-ttp/: pom.xml
features/odl-ttp-all/: pom.xml
features/odl-ttp-model/: pom.xml
features/odl-ttp-model-rest/: pom.xml
features/src/main/resources/: features.xml
parser/: L2-Simple-v1.0.0-d2.ttp  TTPvalid.py  ofdpa-v2.0.0.2.odl-ttp.json  pom.xml  sample-TTP-from-tests.ttp
parser/src/main/java/org/opendaylight/ttp/parser/: Main.java
parser/src/test/java/org/opendaylight/ttp/parser/test/: ParserTest.java
src/site/: site.xml
ttp-model/: pom.xml
ttp-model/model/: pom.xml
ttp-model/model/src/main/yang/: ttp.yang
ttp-model/model/src/test/java/org/opendaylight/ttp/model/test/: TTPYangModelTest.java
ttp-model/src/main/yang/: ttp-inventory-node.yang  ttp.yang
ttp-model/src/test/java/org/opendaylight/ttp/model/test/: TTPYangModelTest.java
ttp-parent/: pom.xml
utils/: pom.xml
utils/src/main/java/org/opendaylight/ttp/utils/: TTPUtils.java
