<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>2.0.5</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.ttp</groupId>
  <artifactId>ttp-root</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>ttp</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ttp.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ttp.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/Table_Type_Patterns:Main</url>
  </scm>

  <modules>
    <module>parser</module>
    <module>utils</module>
    <module>ttp-model</module>
    <module>features</module>
    <module>distribution-karaf</module>
  </modules>

  <profiles>
    <profile>
      <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
        <file>
          <exists>${user.dir}/deploy-site.xml</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
            </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
