{
  "NDM_metadata": {
    "authority": "org.opennetworking.fawg",
    "OF_protocol_version": "1.3.3",
    "type": "TTPv1",
    "name": "L2-Simple",
    "version": "1.0.0",
    "doc": ["TTP supporting L2 VLANs (unicast, multicast, flooding) with optional VID translation."]
  },
  
  "table_map": {
    "ControlFrame": 0,
    "IngressVLAN": 1,
    "MacLearning": 2,
    "L2": 3
  },

  "variables": [
    {"name": "<port_vid>",
     "doc": "A VLAN ID to be assigned to untagged or priority tagged frames received on a port."},
    {"name": "<local_vid>",
     "doc": "A VLAN ID valid on the wire at a port."},
    {"name": "<relay_vid>",
     "doc": "A VLAN ID valid internal to the switch."},
    {"name": "<VID>",
     "doc": "A VLAN ID"},
    {"name": "<Group_MAC>",
     "doc": "A group (multicast) MAC address."},
    {"name": "<port_no>",
     "doc": "A valid port number on the logical switch."},
    {"name": "<<group_entry_types:name>>",
     "doc": ["An OpenFlow group identifier (integer) identifying a group table entry",
             "of the type indicated by the variable name"]}
  ],
  
  "meter_table": {
    "meter_types": [
      {"name": "ControllerMeterType",
       "bands": [{"type": "DROP", "rate": "1000..10000", "burst": "50..200"}]
      }
    ],
    "built_in_meters": [
      {"name": "ControllerMeter", "meter_id": 1,
        "type": "ControllerMeterType", "bands": [{"rate": 2000, "burst": 75}]}
    ]
  },
  
  "flow_tables": [
    {
      "name": "ControlFrame",
      "doc": ["Filters L2 control reserved destination addresses and",
              "may forward control packets to the controller.",
              "Directs all other packets to the next table."],
      "flow_mod_types": [
        {
          "name": "Frame-To-Controller",
          "doc": ["This match/action pair allows for flow_mods that match on either",
                  "ETH_TYPE or ETH_DST (or both) and send the packet to the", 
                  "controller, subject to metering."],
          "match_set": [
            {"field": "ETH_TYPE", "wc_type": "all_or_none"},
            {"field": "ETH_DST",  "wc_type": "none"}
          ],
          "instruction_set": {"exactly_one": [
           [
             {"instruction": "METER", "meter_name": "ControllerMeter",
                "doc": ["This meter may be used to limit the rate of PACKET_IN frames",
                       "sent to the controller"]},
             {"instruction": "APPLY_ACTIONS",
                "actions": [{"action": "OUTPUT", "port": "CONTROLLER"}]
             }],
           [
             {"instruction": "APPLY_ACTIONS",
                "actions": [{"action": "OUTPUT", "port": "CONTROLLER"}]
             }]
          ]}
        }
      ],
      "built_in_flow_mods": [
        {
          "name": "Control-Frame-Filter",
          "doc": "Mandatory filtering of control frames with C-VLAN Bridge reserved DA.",
          "priority": 1,
          "match_set": [{"field":"ETH_DST","mask":"0xfffffffffff0","value":"0x0180C2000000"}],
          "instruction_set": []
        },
        {
          "name": "Non-Control-Frame",
          "doc": "Mandatory miss flow_mod, sends packets to IngressVLAN table.",
          "priority": 0,
          "match_set": [],
          "instruction_set": [{"instruction": "GOTO_TABLE", "table": "IngressVLAN"}]
        }
      ]
    },
    {
      "name": "IngressVLAN",
      "doc": ["Ingress VID processing table, including:",
              " - accepting or blocking untagged and priority tagged frames",
              " - accepting or blocking VLAN tagged frames",
              " - ingress VID filtering control",
              " - (optional) ingress VID translation" ],
      "flow_mod_types": [
       {"all": [
        {
          "name": "Allow-Untagged",
          "priority": 3,
          "doc": "Allow untagged traffic.",
          "match_set": [
            {"field": "IN_PORT", "wc_type": "all_or_none"},
            {"field": "VLAN_VID", "mask": "0x1fff", "value": "OFPVID_NONE"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "PUSH_VLAN"},
                {"action": "SET_FIELD", "field": "VLAN_VID", "value": "<port_vid>"}]},
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        },
        {
          "name": "Allow-Priority-Tagged",
          "priority": 3,
          "doc": "Allow priority tagged traffic.",
          "match_set": [
            {"field": "IN_PORT", "wc_type": "all_or_noneany"},
            {"field": "VLAN_VID", "mask": "0x1fff", "value": "OFPVID_PRESENT"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "SET_FIELD", "field": "VLAN_VID", "value": "<port_vid>"}]},
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        },
        {
          "name": "Disable-Ingress-VID-Filter",
          "priority": 2,
          "doc": "Used to disable ingress VID filtering on a specific port.",
          "match_set": [
            {"field": "IN_PORT", "wc_type": "all_or_none"},
            {"field": "VLAN_VID", "mask": "0x1000", "value": "OFPVID_PRESENT"}
          ],
          "instruction_set": [
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        }
       ],
       "zero_or_more": [
        {
          "name": "Ingress-VID-Filter",
          "priority": 4,
          "doc": "Used to allow only specific VIDs to ingress at a port.",
          "match_set": [
            {"field": "IN_PORT", "wc_type": "all_or_none"},
            {"field": "VLAN_VID", "fix_mask": "0xf000", "fix_value": "0x1000",
               "mask": "0x0fff", "value": "<local_vid>"}
          ],
          "instruction_set": [
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        },
        {
          "opt_tag": "VID-X",
          "name": "Ingress-VID-Translate",
          "priority": 4,
          "doc": "Used to translate specific VIDs at ingress at a port.",
          "match_set": [
            {"field": "IN_PORT", "wc_type": "all_or_none"},
            {"field": "VLAN_VID", "fix_mask": "0xf000", "fix_value": "0x1000",
             "mask": "0x0fff", "value": "<local_vid>"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "SET_FIELD", "field": "VLAN_VID", "value": "<relay_vid>"}]},
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        }
       ]}
      ],
      "built_in_flow_mods": [
        {
          "name": "Default-Allow-Untagged",
          "priority": 1,
          "doc": "Default to allow untagged traffic on all ports, default port VID is 1.",
          "match_set": [
            {"field": "VLAN_VID", "mask": "0x1fff", "value": "OFPVID_NONE"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "PUSH_VLAN"},
                {"action": "SET_FIELD", "field": "VLAN_VID", "value": 1}]},
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        },
        {
          "name": "Default-Allow-Priority-Tagged",
          "priority": 2,
          "doc": ["Default flow_mod to allow priority tagged traffic on all ports,",
                  "default port VID is 1."],
          "match_set": [
            {"field": "VLAN_VID", "mask": "0x1fff", "value": "OFPVID_PRESENT"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "SET_FIELD", "field": "VLAN_VID", "value": 1}]},
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        },
        {
          "name": "Default-Disable-Ingress-VID-Filter",
          "priority": 1,
          "doc": "Default to disable ingress VID filtering on all ports.",
          "match_set": [
            {"field": "VLAN_VID", "mask": "0x1000", "value": "OFPVID_PRESENT"}
          ],
          "instruction_set": [
            {"instruction": "GOTO_TABLE", "table": "MacLearning"}
          ]
        }
      ],    
      "table_hops": [
        {"name": "IV-pass",
         "hops": [ "Allow-Untagged", "Allow-Priority-Tagged", "Disable-Ingress-VID-Filter",
                   "Ingress-VID-Filter", "Ingress-VID-Translate" ]
        },
        {"name": "IV-drop",
         "hops": [ "MISS" ]
        }
      ]
    },
    {
      "name": "MacLearning",
      "doc": ["By default sends packets whose Source MAC address is ",
              "received on a new IN_PORT to controller for learning.",
              "The controller is expected to install flow_mods for learned",
              "addresses, and remove stale entries when required.",
              "The controller may also disable MAC learning for a VLAN ",
              "by installing a flow_mod to simply go to the next table."],
      "flow_mod_types": [
        {
          "name": "Known-MAC",
          "priority": 2,
          "doc": "Type used to create an entry for a learned MAC",
          "match_set": [
            {"field": "IN_PORT"},
            {"field": "VLAN_VID"},
            {"field": "ETH_SRC"}
          ],
          "instruction_set": [
            {"instruction": "GOTO_TABLE", "table": "L2"}
          ]
        },
        {
          "name": "Disable-MAC-Learning",
          "priority": 2,
          "doc": "Type used to disable MAC learning on a VLAN",
          "match_set": [{"field": "VLAN_VID"}],
          "instruction_set": [
            {"instruction": "GOTO_TABLE", "table": "L2"}
          ]
        }
      ],
      "built_in_flow_mods": [
        {
          "name": "MAC-Miss",
          "doc": "Send unknown MACs to the controller, subject to metering.",
          "priority": 0,
          "match_set": [],
          "instruction_set": [
              {"instruction": "METER", "meter_name": "ControllerMeter",
                "doc": ["This meter may be used to limit the rate of PACKET_IN frames",
                        "sent to the controller"]},
              {"instruction": "APPLY_ACTIONS",
                "actions": [{"action": "OUTPUT", "port": "CONTROLLER"}]},
              {"instruction": "GOTO_TABLE", "table": "L2"}
            ]
        }
      ]
    },
    {
      "name": "L2",
      "doc": ["MAC forwarding table"],
      "flow_mod_types": [
        {
          "name": "VID-flood",
          "priority": 1,
          "doc": "Flood frames with unknown DA.",
          "match_set": [
            {"field": "VLAN_VID", "fix_mask": "0x1000", "fix_value": "0x1000",
               "mask": "0x0fff", "value": "<VID>"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "GROUP", "group_id": "<VIDflood>"}
              ]
            }
          ]
        },
        {
          "name": "L2-Unicast",
          "priority": 2,
          "doc": "Unicast forwarding entry.",
          "match_set": [
            {"field": "VLAN_VID", "fix_mask": "0x1000", "fix_value": "0x1000",
               "mask": "0x0fff", "value": "<VID>"},
            {"field": "ETH_DST"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "GROUP", "group_id": "<EgressPort>"}
              ]
            }
          ]
        },
        {
          "name": "L2-Multicast",
          "priority": 2,
          "doc": "L2 Multicast forwarding entry.",
          "match_set": [
            {"field": "VLAN_VID", "fix_mask": "0x1000", "fix_value": "0x1000",
               "mask": "0x0fff", "value": "<VID>"},
            {"field": "ETH_DST", "value": "<Group_MAC>"}
          ],
          "instruction_set": [
            {"instruction": "APPLY_ACTIONS",
              "actions": [
                {"action": "GROUP", "group_id": "<L2Mcast>"}
              ]
            }
          ]
        }
      ],
      "built_in_flow_mods": [
        {
          "name": "L2-Drop",
          "priority": 0,
          "doc": ["Discard frames with no VID registration,",
                  "i.e., VID without a <VIDflood> group and",
                  "corresponding VIDflood flow table entry."],
          "match_set": [],
          "instruction_set": [
            {"instruction": "CLEAR_ACTIONS"}
          ]
        }
      ],
      "table_hops": [
        {"name": "L2-Forward",
         "hops": ["VID-flood", "L2-Unicast", "L2-Multicast"]
        }
      ]
    }
  ],

  "group_entry_types": [
    {
      "name": "EgressPort",
      "doc": ["Output to a port, removing VLAN tag if needed.",
              "Entry per port, plus entry per untagged VID per port."],
      "group_type": "INDIRECT",
      "bucket_types": [
        {"name": "OutputTagged",
         "action_list": [{"action": "OUTPUT", "port": "<port_no>"}]
        },
        {"name": "OutputUntagged",
         "action_list": [{"action": "POP_VLAN"},
                         {"action": "OUTPUT", "port": "<port_no>" }]
        },
        {"opt_tag": "VID-X",
         "name": "OutputVIDTranslate",
         "action_list": [{"action": "SET_FIELD", "field": "VLAN_VID", "value": "<local_vid>"},
                         {"action": "OUTPUT", "port": "<port_no>" }]
        }
      ]
    },
    {
      "name": "VIDflood",
      "doc": ["Output to all ports registered for a VID (except IN_PORT).",
              "Entry per VID."],
      "group_type": "ALL",
      "bucket_types": [
        {"name": "VIDport",
         "action_list": [{"action": "GROUP", "group_id": "<EgressPort>"}]
        }
      ]
    },
    {
      "name": "L2Mcast",
      "doc": ["Output to all ports in a multicast tree (except IN_PORT).",
              "Entry per L2 group address."],
      "group_type": "ALL",
      "bucket_types": [
        {"name": "MCASTport",
         "action_list": [{"action": "GROUP", "group_id": "<EgressPort>"}]
        }
      ]
    }
  ],
  "parameters": [
    {"name": "MACTableSize", "type": "integer"},
    {"name": "MeterTableSize", "type": "integer",
       "doc": "Number of meters that can be configured in the switch."},
    {"name": "MeterAccuracy", "type": "integer",
       "doc": "Accuracy of meters on the switch."},
    {"name": "OptFunc", "type": "array of opt_tag values",
       "doc": "Support for optional functions can be negotiated using the OptFunc parameter."}
  ],
  "flow_paths": [
    {"doc": ["This object contains just a few examples of flow paths, it is not",
            "a comprehensive list of the flow paths required for this TTP.  It is",
            "intended that the flow paths array could include either a list of",
            "required flow paths or a list of specific flow paths that are not",
            "required (whichever is more concise or more useful."],
     "name": "L2-2",
     "path": ["Non-Control-Frame","IV-pass","L2-Unicast",
              "EgressPort"]
    },
    {"name": "L2-3",
     "path": ["Non-Control-Frame","IV-pass","L2-Multicast",
              "L2Mcast", [ "EgressPort" ]]
    },
    {"name": "L2-4",
     "path": ["Non-Control-Frame","IV-pass","VID-flood",
              "VIDflood", [ "EgressPort" ] ]
    },
    {"name": "L2-5",
     "path": ["Non-Control-Frame","IV-pass","L2-Drop"]
    }
  ]
}