<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.ttp</groupId>
    <artifactId>ttp-parent</artifactId>
    <version>0.2.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>utils</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- for web application exception -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <!-- <scope>test</scope>  -->
    </dependency>

    <!-- for binding independent, i.e., JSON/XML conversion -->
    <dependency>
      <artifactId>sal-binding-broker-impl</artifactId>
      <groupId>org.opendaylight.controller</groupId>
      <version>${controller.version}</version>
    </dependency>
    <dependency>
      <artifactId>yang-data-codec-gson</artifactId>
      <groupId>org.opendaylight.yangtools</groupId>
      <version>${yangtools.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.opendaylight.l2switch.L2SwitchProvider</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>
</project>
